#COMPOSE_PROJECT_NAME=xxxandr84

USER_NAME=xxxandr84


# service version
UI_TAG=1.0
POST_TAG=1.0
COMMENT_TAG=1.0

# mongodb version
MONGO_VERSION=3.2

# ui ports
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

VER_DB=3.2
DB_PATH=/data/db
VER_UI=2.0
UI_PORT=80
VER_POST=1.0
VER_COMMENT=1.0
COMPOSE_PROJECT_NAME=reddit
