[defaults]
inventory = ./environments/stage/inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
#vault_password_file = ~/.ansible/vault.key
[diff]
always = True
context = 5
