app:
  hosts:
    appserver:
      ansible_host: 158.160.54.118

db:
  hosts:
    dbserver:
      ansible_host: 158.160.120.241

#[app]
#appserver ansible_host=158.160.54.118

#[db]
#dbserver  ansible_host=158.160.120.241
#
#appserver ansible_host=158.160.54.118 ansible_user=ubuntu \ ansible_private_key_file=~/.ssh/id_ed25519
#dbserver ansible_host=158.160.120.241 ansible_user=ubuntu \ ansible_private_key_file=~/.ssh/id_ed25519
